<!DOCTYPE html>
<html>
    <head>
        <style>
            div.relative {
                positioning: relative;
                left: 30px;
                border: 3px solid green;
            }
            div.fixed {
                positioning: fixed;
                left: 30px;
                border: 3px solid green;
            }
            div.absolute {
                positioning: absolute;
                left: 30px;
                border: 3px solid green;
            }
            div.static {
                positioning: static;
                left: 30px;
                border: 3px solid green;
            }
        </style>
    </head>
    <body>
        <h2>positions</h2>
        <p>An element with position: relative; is positioned relative to its normal position.</p>
        <div class="relative">
            This div element has position: relative;
        </div><br><br>
        <div class="fixed">
            This div element has position: fixed;
        </div><br><br>
        <div class="absolute">
            This div element has position: absolute;
        </div><br><br>
        <div class="static">
            This div element has position: static;
        </div><br><br>
    </body>
</html>